@use '../variables'

.article-area
    padding: 0 10px
    margin-top: 20px

    @media screen and (min-width: variables.$desktop)
        
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 0
        


.article-item
    display: flex
    flex-direction: column

    img
        max-width: 100%
        height: 200px
        border-radius: 10px 10px 0 0
        object-fit: cover

    @media screen and (min-width: variables.$desktop)
        
        padding: 15px

        

.article-item-info
    padding: 30px 30px

    span
       color: variables.$text-color-primary 
    h4
        color: variables.$text-color-secundary
        margin-top: 10px
    p
        text-align: start

    @media screen and (min-width: variables.$desktop)
        padding: 20px 20px 0 20px
        
        span
            font-size: 12px
        h4
            font-size: 18px
        p
            font-size: 14px

