@use '../variables'

.choose_item_area
    display: flex
    flex-direction: column
    padding: 0 10px
    

    @media screen and (min-width: variables.$desktop)
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-top: 40px
        padding: 0
        
        
        

.choose_item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    margin-top: 20px

    img
        margin-bottom: 20px
    
    span
        font-size: 20px
    
    p
        font-size: 16px

    @media screen and (min-width: variables.$desktop)
        align-items: flex-start
        margin-right: 30px
        span
            margin-top: 20px
        p
            width: 100%
        
    