@use '../variables'
@use '../mixins'

.footer
    background-color: variables.$text-color-secundary

.footer_area
    height: 550px
    padding: 40px 0 10px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    

    
    @media screen and (min-width: variables.$desktop)
        height: 250px
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 10px
        
        
            
    

.footer_logo
    margin-bottom: 10px

    @media screen and (min-width: variables.$desktop)
        margin: 0
        height: 100%
        
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 1
        grid-row-end: 2 

        display: flex
        align-items: center
        justify-content: center

        
        
   
    

.footer_social
    width: 60%
    display: flex
    align-items: center
    justify-content: space-evenly

    img
        &:hover
            filter: invert(57%) sepia(100%) saturate(347%) hue-rotate(84deg) brightness(97%) contrast(92%)
            

   
            

    @media screen and (min-width: variables.$desktop)
        width: 100%
        height: 100%
        
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 3
        



.footer_menu_col1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    a
        text-decoration: none
        color: variables.$bg-white
        margin-top: 10px
        font-size: 18px

        &:hover
            @include mixins.linkhover
            
            

    @media screen and (min-width: variables.$desktop)
        
        height: 100%
        margin: 0px
        justify-content: center
        
        

        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 3

        a
            font-size: 14px
            padding-left: 50px

            

        


.footer_menu_col2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    a
        text-decoration: none
        color: variables.$bg-white
        margin-top: 10px
        font-size: 18px

        &:hover
            @include mixins.linkhover

    @media screen and (min-width: variables.$desktop)
        margin: 0px
        height: 100%
        align-items: flex-start
        justify-content: center

        grid-column-start: 3
        grid-column-end: 5
        grid-row-start: 1
        grid-row-end: 3

        a
            font-size: 14px
            padding-left: 50px
        

        




.footer_cta
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 20px

    button
        @include mixins.btn
    
    p
        color: variables.$text-color-primary
        margin-top: 20px

    @media screen and (min-width: variables.$desktop)
        height: 100%
        width: 250px
        
        grid-column-start: 5
        grid-column-end: 6
        grid-row-start: 1
        grid-row-end: 3


.attribution
    text-align: center
    text-decoration: none
    color: variables.$bg-white
    font-size: 12px

    p
            margin: 0
    
    a
        color: variables.$gradint-limon
        &:hover
            opacity: 0.7

    @media screen and (min-width: variables.$desktop)
        grid-column-start: 1
        grid-column-end: 6
        grid-row-start: 3

        
        
        
        

