@use '../variables'


$gradient: linear-gradient(90deg, variables.$gradint-limon, variables.$gradient-blue)

#navBar 
    background-color: variables.$bg-white
    height: 90px
    


#navCenter
    height: 90px
    align-items: center
    
    

    a
        margin-left: 20px
        color: variables.$text-color-primary
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        border-bottom: 4px solid transparent
        font-size: 16px

        &:hover
            color: variables.$text-color-secundary
            border-image: $gradient
            border-image-slice: 1
            border-bottom-width: 4px
            border-style: solid
            transition: .3s

            
            
            

#buttonNav
    
    background: linear-gradient(90deg, variables.$gradint-limon, variables.$gradient-blue)
    padding: 10px 25px 
    border: none
    border-radius: 20px
    align-self: center

    font-size: 14px
    font-weight: 700
    

    &:hover
        opacity: 0.7
        transition: .3s 