@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Public Sans"
    transition: .4s





