@use 'variables'


@mixin btn
    
    background: linear-gradient(90deg, variables.$gradint-limon, variables.$gradient-blue)
    padding: 10px 25px 
    border: none
    border-radius: 20px
    align-self: center

    font-size: 14px
    font-weight: 700
    

    &:hover
        opacity: 0.7
        transition: .3s 

